MONGO_URL=mongodb+srv://louiskevin:louiskevin@node-rest-api.oxpuw.mongodb.net/restfulAPI?retryWrites=true&w=majority

JWT_PRIVATE_KEY=5e6f246df54!@a2b48ca21cd56c7aeba4da5630de195797df9*806ddba3e0b02ee9